<!-- start code here -->

<!-- sidebar-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>San Vicente | Community Health Information System</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="residentstyle.css">
</head>
<body>
    <div class="sidebar">
        <div class="top">
            <i class="bx bx-menu" id="btn"></i>
        </div>
        <div class="logo">
            <img src="images/mho-logo.png" alt="logo" class="logo-img"> 
        </div>
        <ul>
            <li>
                <a href="#">
                    <i class="bx bxs-dashboard"></i>
                    <span class="nav-item">Dashboard</span>
                </a>
                <span class="tooltip">Dashboard</span>
            </li>
            <li>
                <a href="#">
                    <i class="bx bxs-user"></i>
                    <span class="nav-item">Resident</span>
                </a>
                <span class="tooltip">Resident</span>
            </li>
            <li>
                <a href="#">
                    <i class="bx bxs-bar-chart-alt-2"></i>
                    <span class="nav-item">Reports</span>
                </a>
                <span class="tooltip">Reports</span>
            </li>
            <li>
                <a href="#">
                    <i class="bx bxs-capsule"></i>
                    <span class="nav-item">Inventory</span>
                </a>
                <span class="tooltip">Inventory</span>
            </li>
            <li>
                <a href="#">
                    <i class="bx bxs-log-out"></i>
                    <span class="nav-item">Logout</span>
                </a>
                <span class="tooltip">Logout</span>
            </li>
        </ul>
    </div>

    <div class="main-content">
        <div class="containter">
            <h1 class="h1">MUNICIPAL HEALTH OFFICE</h1>
        </div>
        <div class="all-residents">All Residents</div>
        <div class="all-residents">
            <table class="resident-table">
                <thead>
                    <tr>
                        <th colspan="2">
                            <div>
                                <div style="color: #0CB6B4; font-family: 'Poppins-Bold'; font-size: 25px; text-transform: uppercase;">Resident List</div>
                            </div>
                        </th>
                        <th colspan="3">
                        </th>
                        <th colspan="2">
                            <div class="center-text" style="display: flex; justify-content: center;">
                                <input type="text" class="search-input" placeholder="Search Resident" style="width: 100%; text-align: left; align-self: center; padding: 1.5%; font-family: Poppins-Bold;">
                            </div>
                        </th>                      
                    </tr>                    
                    <tr>
                        <th style="background-color: #D3EEED;">ID</th>
                        <th style="background-color: #D3EEED;">Patient Name</th>
                        <th style="background-color: #D3EEED;">Date Added</th>
                        <th style="background-color: #D3EEED;">Barangay </th>
                        <th style="background-color: #D3EEED;">Service Given</th>
                        <th style="background-color: #D3EEED;">Added by</th>
                        <th style="background-color: #D3EEED;">Actions</th>
                    </tr>
                    
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="action-button-container">
            <button class="action-button" >Add Resident</button>
        </div>
    </div>
    </div>
    <div class="add-resident-form" id="residentForm">
        <form>
            <h1>Add New Resident</h1>
            <p>General Data</p>
            <div class="form-row">
                <div class="form-group">
                    <label for="name">First Name</label>
                    <input type="text" name="name" id="name" placeholder="First Name">
                </div>
                <div class="form-group">
                    <label for="middlename">Middle Name</label>
                    <input type="text" name="middlename" id="middlename" placeholder="Middle Name">
                </div>
                <div class="form-group">
                    <label for="lastname">Last Name</label>
                    <input type="text" name="lastname" id="lastname" placeholder="Last Name">
                </div>
            </div>
    
            <div class="form-row">
                <div class="form-group">
                    <label for="Date">Date</label>
                    <input type="date" name="Date" id="Date" placeholder="Date">
                </div>
                <div class="form-group">
                    <label for="sex">Sex</label>
                    <select id="sex" name="sex">
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="civil-status">Civil Status</label>
                    <select id="civil-status" name="civil-status">
                        <option value="single">Single</option>
                        <option value="married">Married</option>
                    </select>
                </div>
            </div>
    
            <div class="form-row">
                <div class="form-group">
                    <label for="barangay">Barangay</label>
                    <select id="barangay" name="barangay">
                        <option value="asdum">Asdum</option>
                        <option value="cabanbanan">Cabanbanan</option>
                        <option value="calabagas">Calabagas</option>
                    </select>
                </div>
            </div>
            
            <button class="add" type="submit">Add Resident</button>
        </form>
    </div>    
    
    
</body>
.hidden {
    display: none;
}
<script src="script.js"></script>
</html>