@font-face {
    font-family: 'Poppins-Bold';
    src: url('font/Poppins/Poppins-Bold.ttf') format('truetype');
    font-weight: normal;
    font-size: 80%;
    font-style: normal;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins-Bold';
   
}

body {
    background-color: #F6F8FB;
}
.h1{
    text-align: left;
    text-decoration: underline gray; 
    text-transform: uppercase;
    color: #0CB6B4;
    font-family: 'Poppins-Bold';
    font-size: 35px;
}
.logo-img {
    width: 140px;
    margin: 54px;
  
}

.bx.bxs-dashboard {
    color: black;
}

.bx.bxs-user {
    color: black;
}

.bx.bxs-bar-chart-alt-2{
    color: black;
}

.bx.bxs-capsule {
    color: black;
    
}

.bx.bxs-log-out {
    color: black;
}


.nav-item {
    color: black;
}

.bx.bxs-log-out {
    
}

.sidebar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 80px; 
    /*width: 250px;*/
    background-color: white;
    padding: 0.4rem 0.8rem;
    transition: all 0.5s ease;
}

.sidebar.active ~ .main-content {
    left: 250px;
    width: calc(100% - 250px);
}

.sidebar.active {
    width: 250px;
}

.sidebar #btn {
    position: absolute;
    color: black;
    top: .4rem;
    left: 50%;
    font-size: 1.2rem;
    line-height: 50px;
    transform: translateX(-50%);
    cursor: pointer;
}


.sidebar.active #btn {
    left: 90%;
}

.sidebar ul li {
    position: relative;
    list-style-type: none;
    height: 50px;
    width: 90%;
    margin: 0.8rem auto;
    line-height: 50px;
}

.sidebar ul li a {
   display: flex;
   align-items: center;
   text-decoration: none;
   border-radius: 0.8rem;
}

.sidebar ul li a:hover {
    background-color: #0CB6B4;
}

.sidebar ul li a i {
    min-width: 50px;
    text-align: center;
    height: 50px;
    border-radius: 12px;
    line-height: 50px;
}

.sidebar .nav-item {
    opacity: 0;
}

.sidebar.active .nav-item {
    opacity: 1;
}

.sidebar ul li .tooltip {
    position: absolute;
    left: 125px;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0.5rem 0.8rem rgba(0, 0, 0, 0.2);
    border-radius: .6rem;
    padding: .4rem 1.2rem;
    line-height: 1.8rem;
    z-index: 20;
    opacity: 0;
}

.sidebar ul li:hover .tooltip {
    opacity: 1;
}

.sidebar.active ul li .tooltip {
    display: none;
}

.main-content {
    position: relative;
    background-color: #F6F8FB;
    min-height: 100vh;
    top: 0;
    left: 80px;
    transform: all 0.5s ease;
    width: calc(100% - 80px);
    padding: 1rem;
}

.all-residents {
    text-align: center;
    text-transform: uppercase;
    color: #0CB6B4;
    font-family: 'Poppins-Bold';
    font-size: 35px;
    margin-top: 1.5%;
    margin-left: 0%;
    margin-right: 0%;
    margin-bottom: .25%;
}
.search-input {
    border: 2px solid #000;
    width: 80%;
    margin: 1%;
    font-size: 18px;
    font-family: 'Poppins-Bold';
}
.resident-table-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.resident-table {
    border: 2px solid rgb(219, 219, 219);
    border-radius: 15px;
    width: 90%;
    height: 100%;
    font-family: 'Poppins-Bold';
    margin-right: 5%;
    margin-left: 5%;
    margin-bottom: 1%;
    margin-top: 0%;
    align-self: center;
}
.resident-table th {
    font-family: 'Poppins-Bold';
    padding: 1%;
    font-size: 18px;
}
.resident-table td {
    font-family: 'Poppins-Bold';
    font-size: 22px;
    padding: .5%;
    color: #000;
}
.action-button-container {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}
.action-button {
    background-color: #0CB6B4;
    border: none;
    border-radius: 15px;
    color: white;
    padding: 10px 20px;
    margin-top: 0%;
    margin-left: 0%;
    margin-right: 5%;
    margin-bottom: 1%;
    font-family: 'Poppins-Bold';
    font-size: 25px;
    width: 15%;
    height: 30%;
}
.hidden {
    display: none;
}
/* CSS for centering the form */
.add-resident-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px 0 #d6dddd;
    border: 1px solid #0CB6B4;
    border-radius: 10px;
}

.add-resident-form form {
    width: 100%;
    max-width: 100%; /* Adjust this value to control the form's width */
    text-align: center;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.form-group {
    width: calc(30% - 10px); /* Adjust the width of form groups */
    margin-bottom: 10px; /* Add margin to separate rows vertically */
    margin-left: 15px; /* Add margin to separate rows vertically */
    margin-right: 15px;
    margin-top: 10px;
    padding-right: 1%;
    padding-left: 1%;
    padding-top: 1%;
    padding-bottom: 1%;
}

.form-group label {
    display: block;
    font-family: 'Poppins-Bold';
    margin-top: 2%;
    text-align: left;
    font-size: 12px;
    margin-bottom: 5px; /* Adjust the margin between label and input */
}

.form-group input,
.form-group select {
    width: 100%; /* Make the inputs and selects full width */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 12px;
}

.add-resident-form button {
    padding: 10px;
    margin: 10px 0;
    background-color: #0CB6B4;
    color: white;
    border-radius: 10px;
    border-color: #0CB6B4;
    margin-left: 70%;
    width: 25%;
}

.add-resident-form {
    display: none;
}

.add-resident-form p {
    font-family: 'Poppins-Bold';
    text-align: left;
    font-size: 20px;
    margin: 3%;
}

.add-resident-form h1 {
    font-family: 'Poppins-Bold';
    text-align: center;
    color: #0CB6B4;
    font-size: 35px;
    margin: 5%;
}
