@font-face {
    font-family: 'Poppins-Bold';
    src: url('font/Poppins/Poppins-Bold.ttf') format('truetype');
    font-weight: normal;
    font-size: 80%;
    font-style: normal;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins-Bold';
   
}

body {
    background-color: #F6F8FB;
}
.logo-img {
    width: 140px;
    margin: 54px;
  
}

.bx.bxs-dashboard {
    color: black;
}

.bx.bxs-user {
    color: black;
}

.bx.bxs-bar-chart-alt-2{
    color: black;
}

.bx.bxs-capsule {
    color: black;
    
}

.bx.bxs-log-out {
    color: black;
}


.nav-item {
    color: black;
}

.bx.bxs-log-out {
    
}

.sidebar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 80px; 
    /*width: 250px;*/
    background-color: white;
    padding: 0.4rem 0.8rem;
    transition: all 0.5s ease;
}

.sidebar.active ~ .main-content {
    left: 250px;
    width: calc(100% - 250px);
}

.sidebar.active {
    width: 250px;
}

.sidebar #btn {
    position: absolute;
    color: black;
    top: .4rem;
    left: 50%;
    font-size: 1.2rem;
    line-height: 50px;
    transform: translateX(-50%);
    cursor: pointer;
}


.sidebar.active #btn {
    left: 90%;
}

.sidebar ul li {
    position: relative;
    list-style-type: none;
    height: 50px;
    width: 90%;
    margin: 0.8rem auto;
    line-height: 50px;
}

.sidebar ul li a {
   display: flex;
   align-items: center;
   text-decoration: none;
   border-radius: 0.8rem;
}

.sidebar ul li a:hover {
    background-color: #0CB6B4;
}

.sidebar ul li a i {
    min-width: 50px;
    text-align: center;
    height: 50px;
    border-radius: 12px;
    line-height: 50px;
}

.sidebar .nav-item {
    opacity: 0;
}

.sidebar.active .nav-item {
    opacity: 1;
}

.sidebar ul li .tooltip {
    position: absolute;
    left: 125px;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0.5rem 0.8rem rgba(0, 0, 0, 0.2);
    border-radius: .6rem;
    padding: .4rem 1.2rem;
    line-height: 1.8rem;
    z-index: 20;
    opacity: 0;
}

.sidebar ul li:hover .tooltip {
    opacity: 1;
}

.sidebar.active ul li .tooltip {
    display: none;
}

.main-content {
    position: relative;
    background-color: #F6F8FB;
    min-height: 100vh;
    top: 0;
    left: 80px;
    transform: all 0.5s ease;
    width: calc(100% - 80px);
    padding: 1rem;
}